[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Pickups/Shield_Pickup.gd" type="Script" id=1]
[ext_resource path="res://Box.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 34.6987

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, -0.607794, 0, 0, Vector2( 0.924686, 0.259091 ), -0.380227, -0.380227, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="ShieldPickup" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Icon" type="Node2D" parent="."]
modulate = Color( 1, 0.631373, 0, 1 )

[node name="Box" type="Polygon2D" parent="Icon"]
position = Vector2( -33.7323, -30.5699 )
scale = Vector2( 0.658709, 0.648415 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0, 0, 100, 0, 93.637, 71.8963, 52.6692, 99.4377, 10.4965, 72.5084 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Icon"]
amount = 30
lifetime = 2.87
lifetime_randomness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
direction = Vector2( 0, -1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 38.9
scale_amount = 4.0
scale_amount_curve = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -0.625717, -30.3823, -33.1675, -29.5886, -26.421, 16.0492, 0.961685, 33.5106, 27.9475, 15.2555, 31.916, -29.1918, -4.59422, -30.3823 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
