[gd_scene load_steps=2 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -2.55273, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 1.31
one_shot = true
explosiveness = 0.75
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 92.2
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
radial_accel = -100.0
scale_amount = 5.58
scale_amount_curve = SubResource( 1 )
